ShopIS/ShopIS/MainWindow.xaml

<Window x:Class="ShopIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:ShopIS.ViewModel"
        xmlns:local="clr-namespace:ShopIS"
        mc:Ignorable="d"
        Title="Магазин" Height="607" Width="769">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="VM"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource VM}}" HorizontalAlignment="Center" Width="558">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="TextBlockResponse" Text="{Binding ResponseMessage}" HorizontalAlignment="Center" Margin="20 8 0 0" Grid.Row="2"
                       FontSize="18" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="TextBlockMessage" FontSize="16" Text="{Binding ShowPostMessage}" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelGetPost" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 70 0 0">
            <Button x:Name="ButtonGet" FontSize="14" Command="{Binding GetButtonClicked}" FontFamily="Georgia" Height="20" Width="140" Content="Запустить магазин"/>
            <Button x:Name="ButtonPost" FontSize="14" Command="{Binding ShowRegistrationForm}" FontFamily="Georgia" Margin="50 0 0 0" Height="20" Width="120" Content="Добавить товар" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid x:Name="GridProductDetails" Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridProduct" FontSize="14" ItemsSource="{Binding Products}" FontFamily="Georgia" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" Margin="0 10 0 0" Width="440">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnProductName" Header="Наименование продукта" FontSize="14" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn x:Name="ColumnCategory" Header="Категория" FontSize="14" Binding="{Binding Category}"/>
                    <DataGridTextColumn x:Name="ColumnPrice" Header="Стоимость" FontSize="14" Binding="{Binding Price}"/>
                    <DataGridTextColumn x:Name="ColumnCount" Header="Количество" FontSize="14" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="StackPanelPutDelete" HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="ButtonPut" Command="{Binding PutButtonClicked}" FontFamily="Georgia" CommandParameter="{Binding SelectedProduct}" Height="20" Width="160" Content="Редактирование продукта"/>
                <Button x:Name="ButtonDelete" Command="{Binding DeleteButtonClicked}" CommandParameter="{Binding SelectedProduct}" Margin="10 0 0 0"
                        Height="20" Width="120" Content="Удаление продукта" FontFamily="Georgia"/>
            </StackPanel>
            
        </Grid>

        <Grid x:Name="GridCreateNewProduct" 
              Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelProductID" Content="Добавление товара" FontSize="18" FontFamily="Georgia" Margin="0 10 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label x:Name="LabelProductName" Content="Наименование:" FontSize="14" FontFamily="Georgia" Grid.Row="1"/>
            <Label x:Name="LabelCategoryProduct" Content="Категория:" FontSize="14" FontFamily="Georgia" Grid.Row="2"/>
            <Label x:Name="LabelPrice" Content="Стоимость:" Grid.Row="3" FontSize="14" FontFamily="Georgia"/>
            <Label x:Name="LabelCount" Content="Количество:" Grid.Row="4" FontSize="14" FontFamily="Georgia"/>

            <TextBox x:Name="TextBoxProductName" Text="{Binding ProductName}" FontSize="14" FontFamily="Georgia" Height="20" Width="150" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="TextBoxCategory" Text="{Binding Category}" FontSize="14" FontFamily="Georgia" Height="20" Width="150" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="TextBoxPrice" Text="{Binding Price}" FontSize="14" FontFamily="Georgia" Height="20" Width="150" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="TextBoxCount" Text="{Binding Count}" FontSize="14" FontFamily="Georgia" Height="20" Width="150" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="ButtonAdd" Height="20" Width="100" FontFamily="Georgia" Content="Добавить" HorizontalAlignment="Center" Margin="20 10 0 0" 
                    Command="{Binding PostButtonClick}" FontSize="14" CommandParameter="{Binding CreateProduct}" Grid.Row="5" Grid.ColumnSpan="2"/>
            
        </Grid>
        
    </Grid>
</Window>
