ShopIS/ShopIS/MainWindow.xaml

<Window x:Class="ShopIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:ShopIS.ViewModel"
        xmlns:local="clr-namespace:ShopIS"
        mc:Ignorable="d"
        Title="Магазин" Height="387" Width="712">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="VM"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource VM}}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelGetPost"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button x:Name="ButtonGet" Command="{Binding GetButtonClicked}"  Height="20" Width="120" Content="GET"/>
            <Button x:Name="ButtonPost" Command="{Binding ShowRegistrationForm}" Margin="10 0 0 0" Height="20" Width="120" Content="Register Product" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid x:Name="GridProductDetails" Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridProduct" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" Margin="0 10 0 0" Width="310">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnProductName" Header="Name" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn x:Name="ColumnCategory" Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn x:Name="ColumnPrice" Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn x:Name="ColumnCount" Header="Count" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="StackPanelPutDelete" HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="ButtonPut" Command="{Binding PutButtonClicked}" CommandParameter="{Binding SelectedProduct}" Height="20" Width="120" Content="Update"/>
                <Button x:Name="ButtonDelete" Command="{Binding DeleteButtonClicked}" CommandParameter="{Binding SelectedProduct}" Margin="10 0 0 0" Height="20" Width="120" Content="Delete"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockResponse" Text="{Binding ResponseMessage}" HorizontalAlignment="Center" Margin="20 8 0 0" Grid.Row="2" />
        </Grid>

        <Grid x:Name="GridCreateNewProduct" 
              Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelProductID" Content="Product:" Margin="0 10 0 0"/>
            <Label x:Name="LabelProductName" Content="Product Name:"  Grid.Row="1"/>
            <Label x:Name="LabelCategoryProduct" Content="Category:" Grid.Row="2"/>
            <Label x:Name="LabelPrice" Content="Price:" Grid.Row="3"/>
            <Label x:Name="LabelCount" Content="Count:" Grid.Row="4"/>
            <TextBox x:Name="TextBoxProductID" Text="" Height="20" Width="150" Grid.Column="1"/>
            <TextBox x:Name="TextBoxProductName" Text="{Binding ProductName}" Height="20" Width="150" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="TextBoxCategory" Text="{Binding Category}" Height="20" Width="150" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="TextBoxPrice" Text="{Binding Price}" Height="20" Width="150" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="TextBoxCount" Text="{Binding Count}" Height="20" Width="150" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="ButtonAdd" Height="20" Width="100" Content="POST" HorizontalAlignment="Center" Margin="20 10 0 0" 
                    Command="{Binding PostButtonClick}" CommandParameter="{Binding CreateProduct}" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="TextBlockMessage" Text="{Binding ShowPostMessage}" HorizontalAlignment="Center" Margin="20 8 0 0" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
